$primaryColor: rgb(0, 150, 136)
$primaryColorDark: rgb(0, 121, 107)
$accentColor: rgb(63,81,181)
$accentColorDark: rgb(48,63,159)
$secondaryAccentColor: rgb(255,235,59)
$secondaryAccentColorDark: rgb(251,192,45)
$white: rgb(250,250, 250)
$black: rgb(33,33,33)
$gray: rgb(158,158,158)

$borderColor: rgb(197,197,197)