@import "colors"

.group-header
  box-sizing: border-box
  padding: 0.4em 0.5em
  background: $primaryColorDark
  color: $white

.group-row
  padding: 0.4em 0.5em
  display: flex
  flex-direction: row
  align-items: baseline
  justify-content: space-between
  text-decoration: none
  white-space: nowrap
  text-overflow: ellipsis
  color: $black

  &:hover
    text-decoration: none
    color: $primaryColorDark

  &:nth-child(even)
    background: darken($white, 2%)

  &.active
    transition: 1s
    background: $primaryColor
    color: $white

.group-row-title
  overflow: hidden
  text-overflow: ellipsis

.group-row-subtitle
  color: $gray
  font-size: 0.6em

  .active > &
    color: $white