@import "colors"

.shortcut-list
  position: absolute
  bottom: 1em
  right: 1em
  font-size: 0.5em

.shortcut-item
  opacity: 0.85
  border: 1px solid $borderColor
  border-radius: 4px
  background: $white
  margin-bottom: 0.5em
  padding: 0.4em 0.8em
  cursor: pointer

  &:hover
    opacity: 1

.shortcut-key
  text-align: center
  font-size: 0.6em